<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DAT"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant"/>
    <comp lib="0" loc="(390,310)" name="NoConnect"/>
    <comp lib="0" loc="(400,410)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NAND Gate"/>
    <comp lib="1" loc="(650,300)" name="NAND Gate"/>
    <comp lib="1" loc="(650,380)" name="NAND Gate"/>
    <comp lib="5" loc="(260,290)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(270,540)" name="74164">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(270,700)" name="74164">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(360,280)" name="74161">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,260)" to="(210,550)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(230,230)" to="(230,480)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(230,690)" to="(340,690)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,440)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(300,630)" to="(380,630)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(300,830)" to="(370,830)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,440)" to="(320,650)"/>
    <wire from="(320,650)" to="(320,810)"/>
    <wire from="(340,570)" to="(340,690)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(360,480)" to="(360,670)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(370,670)" to="(370,830)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(390,390)" to="(550,390)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,380)" to="(770,380)"/>
    <wire from="(660,300)" to="(660,340)"/>
  </circuit>
</project>
